<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login to Eton"
        android:gravity="center"
        android:textSize="35dp"
        android:layout_marginBottom="60dp"
        android:fontFamily="@font/ssp_bold"/>

    <EditText
        android:id="@+id/emailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:gravity="center"
        android:fontFamily="@font/ssp_regular"
        android:hint="email" />


    <EditText
        android:id="@+id/passwordText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:gravity="center"
        android:fontFamily="@font/ssp_regular"
        android:hint="password"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_margin="20dp">
        <Button
            android:id="@+id/loginBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ssp_black"
            android:text="Login"
            android:onClick="onLogin"
            android:layout_weight="2"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"/>

        <Button
            android:id="@+id/signupBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ssp_black"
            android:text="Sign up"
            android:onClick="onSignUp"
            android:layout_weight="2"/>

    </LinearLayout>

<!--    <Button-->
<!--        android:id="@+id/btnLoginWithGoogle"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginHorizontal="15sp"-->
<!--        android:text="Login with Google"-->
<!--        android:onClick="onLoginWithGoogle"-->
<!--        />-->

</LinearLayout>